                           COL_0                          COL_1                             COL_2                                 COL_3                                                                                   COL_4                                                                                                                                                                                                                                                       COL_5
0    <A,[ArgOr['0_a0', '0_a1']]>    <1,[ArgOr['0_c0', '0_c1']]>    <5669,[ArgOr['0_e0', '0_e1']]>    <3034,[('sum', ['0_b0', '0_b1'])]>        <5669,('sum', ['0_b7', '0_b6', '0_b0', '0_b1', '0_b5', '0_b4', '0_b3', '0_b2'])>                <_?_,(ArgOr['lambda x, y: x / y * 100', 'lambda x, y: x + y'], [ArgOr['0_a0', '0_a1'], ArgOr['0_c0', '0_c1'], ArgOr['0_e0', '0_e1'], ('sum', ['0_b0', '0_b1']), ('sum', ['0_b7', '0_b6', '0_b0', '0_b1', '0_b5', '0_b4', '0_b3', '0_b2'])])>
1    <A,[ArgOr['0_a2', '0_a3']]>    <2,[ArgOr['0_c2', '0_c3']]>    <5669,[ArgOr['0_e2', '0_e3']]>     <603,[('sum', ['0_b3', '0_b2'])]>        <5669,('sum', ['0_b7', '0_b6', '0_b0', '0_b1', '0_b5', '0_b4', '0_b3', '0_b2'])>                <_?_,(ArgOr['lambda x, y: x / y * 100', 'lambda x, y: x + y'], [ArgOr['0_a2', '0_a3'], ArgOr['0_c2', '0_c3'], ArgOr['0_e2', '0_e3'], ('sum', ['0_b3', '0_b2']), ('sum', ['0_b7', '0_b6', '0_b0', '0_b1', '0_b5', '0_b4', '0_b3', '0_b2'])])>
2    <A,[ArgOr['0_a4', '0_a5']]>    <3,[ArgOr['0_c4', '0_c5']]>    <5669,[ArgOr['0_e4', '0_e5']]>    <1044,[('sum', ['0_b5', '0_b4'])]>        <5669,('sum', ['0_b7', '0_b6', '0_b0', '0_b1', '0_b5', '0_b4', '0_b3', '0_b2'])>                <_?_,(ArgOr['lambda x, y: x / y * 100', 'lambda x, y: x + y'], [ArgOr['0_a4', '0_a5'], ArgOr['0_c4', '0_c5'], ArgOr['0_e4', '0_e5'], ('sum', ['0_b5', '0_b4']), ('sum', ['0_b7', '0_b6', '0_b0', '0_b1', '0_b5', '0_b4', '0_b3', '0_b2'])])>
3    <A,[ArgOr['0_a6', '0_a7']]>    <4,[ArgOr['0_c6', '0_c7']]>    <5669,[ArgOr['0_e6', '0_e7']]>     <988,[('sum', ['0_b7', '0_b6'])]>        <5669,('sum', ['0_b7', '0_b6', '0_b0', '0_b1', '0_b5', '0_b4', '0_b3', '0_b2'])>                <_?_,(ArgOr['lambda x, y: x / y * 100', 'lambda x, y: x + y'], [ArgOr['0_a6', '0_a7'], ArgOr['0_c6', '0_c7'], ArgOr['0_e6', '0_e7'], ('sum', ['0_b7', '0_b6']), ('sum', ['0_b7', '0_b6', '0_b0', '0_b1', '0_b5', '0_b4', '0_b3', '0_b2'])])>
4    <B,[ArgOr['0_a8', '0_a9']]>    <1,[ArgOr['0_c8', '0_c9']]>    <7854,[ArgOr['0_e8', '0_e9']]>    <3578,[('sum', ['0_b9', '0_b8'])]>  <7854,('sum', ['0_b10', '0_b11', '0_b13', '0_b12', '0_b14', '0_b15', '0_b9', '0_b8'])>          <_?_,(ArgOr['lambda x, y: x / y * 100', 'lambda x, y: x + y'], [ArgOr['0_a8', '0_a9'], ArgOr['0_c8', '0_c9'], ArgOr['0_e8', '0_e9'], ('sum', ['0_b9', '0_b8']), ('sum', ['0_b10', '0_b11', '0_b13', '0_b12', '0_b14', '0_b15', '0_b9', '0_b8'])])>
5  <B,[ArgOr['0_a10', '0_a11']]>  <2,[ArgOr['0_c10', '0_c11']]>  <7854,[ArgOr['0_e10', '0_e11']]>  <2226,[('sum', ['0_b10', '0_b11'])]>  <7854,('sum', ['0_b10', '0_b11', '0_b13', '0_b12', '0_b14', '0_b15', '0_b9', '0_b8'])>  <_?_,(ArgOr['lambda x, y: x / y * 100', 'lambda x, y: x + y'], [ArgOr['0_a10', '0_a11'], ArgOr['0_c10', '0_c11'], ArgOr['0_e10', '0_e11'], ('sum', ['0_b10', '0_b11']), ('sum', ['0_b10', '0_b11', '0_b13', '0_b12', '0_b14', '0_b15', '0_b9', '0_b8'])])>
6  <B,[ArgOr['0_a12', '0_a13']]>  <3,[ArgOr['0_c12', '0_c13']]>  <7854,[ArgOr['0_e12', '0_e13']]>   <481,[('sum', ['0_b13', '0_b12'])]>  <7854,('sum', ['0_b10', '0_b11', '0_b13', '0_b12', '0_b14', '0_b15', '0_b9', '0_b8'])>  <_?_,(ArgOr['lambda x, y: x / y * 100', 'lambda x, y: x + y'], [ArgOr['0_a12', '0_a13'], ArgOr['0_c12', '0_c13'], ArgOr['0_e12', '0_e13'], ('sum', ['0_b13', '0_b12']), ('sum', ['0_b10', '0_b11', '0_b13', '0_b12', '0_b14', '0_b15', '0_b9', '0_b8'])])>
7  <B,[ArgOr['0_a14', '0_a15']]>  <4,[ArgOr['0_c14', '0_c15']]>  <7854,[ArgOr['0_e14', '0_e15']]>  <1569,[('sum', ['0_b14', '0_b15'])]>  <7854,('sum', ['0_b10', '0_b11', '0_b13', '0_b12', '0_b14', '0_b15', '0_b9', '0_b8'])>  <_?_,(ArgOr['lambda x, y: x / y * 100', 'lambda x, y: x + y'], [ArgOr['0_a14', '0_a15'], ArgOr['0_c14', '0_c15'], ArgOr['0_e14', '0_e15'], ('sum', ['0_b14', '0_b15']), ('sum', ['0_b10', '0_b11', '0_b13', '0_b12', '0_b14', '0_b15', '0_b9', '0_b8'])])>
                              t0 <- table_ref(0); t1 <- group_sum(t0, (0, 2, 4), sum, 1); t2 <- group_mutate(t1, (0,), sum, 3); t3 <- mutate_arithmetic(t2, lambda x, y: x / y * 100, ?)
